
<!DOCTYPE html>

<html> <!--  <tagname>content</tagname>  //element names surrounded by angle brackets -->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/resources/style/about.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
        $('#NavBar').load("NavBar.html");
        });
    </script>
</head>  

<body>
    <div id="NavBar"></div>

    <div class = "bg-image img1"></div>
    <div class = "bg-image img2"></div>
    <div class = "bg-image img3"></div>
    <div class = "bg-image img4"></div>

    <div class = "bg-text t1">Born September 13th, 2000 and raised in San Francisco.</div>

    <p> 
    </p>

</body>
    
</html>